{
  "name": "@syanaputra/string-wizard",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Stephanus Yanaputra",
  "license": "MIT",
  "description": "",
  "bugs": {
    "url": "https://github.com/ashleygwilliams/my_package/issues"
  },
  "homepage": "https://github.com/ashleygwilliams/my_package",
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "numeral": "^2.0.6"
  }
}
